<!DOCTYPE html>
<html>
<head>
    <title>RideWave - Taxi Booking</title>
    

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
         /* Basic styling for navigation */
        .home-btn {
          position: relative;
          top: 0px;
          left: 0px;
          background-color: black;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          transition: background-color 0.3s ease;
}

.home-btn:hover {
  background-color: #0056b3;
}
       
        header {
            
            
            
            text-align: center;
        }
        
        
        /* Additional styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
        }
        
.container {
      border-radius: 5px;
      padding: 2rem 1rem;
      width: 45rem;
      background: #F0FFFF;
      text-align: center;

      margin: 0 auto;
      font-family: "Times New Roman", Times, serif;
      font-size:33px;
      box-shadow: 0 0 15px  rgba(0, 0, 0, 0.3);
}

.button1 {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button2 {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


textarea {
    
    border-width: medium medium medium 1px;
}

input {
    border-width: medium medium medium 1px;
}

select {
    border-width: medium medium medium 1px;
}
    </style>
</head>
<body>
    <!-- Navigation buttons -->
    <a href="index.html" class="home-btn">Back</a>
 
    <header>
        <img src="IMG_20240511_212446_703.jpg" style ="width:100%; height: 400px">
    </header>
    

    <!-- introduction -->
    <div class="content">
        <h1 ><b>Welcome to RideWave </b></h1>
        <p>Book your ride with ease and convenience!</p>
        <h3>What does RideWave offers you?</h3>
RideWave offers shared rides with mutual benefits. In a world where trust can be a concern, RideWave fosters trust through establishing connections with the right individuals who follow the law and abide by discipline. Share your ride, feel free, and support each other.

<h3>Our Believe! </h3>
<p>
May your journey be filled with new opportunities, new experiences, and new friendships, and may you find success and happiness in all that you do..</p>
        <!-- Add more content here as needed -->
    </div>
    <!-- Form  -->
 <div class="container">  
    <h1 style="text-align: Center; font-size:50px""><b>Ride-Sharing</b> </h1> 
<hr>
 
  <form action="https://api.web3forms.com/submit" method="post"  >
   <input type="hidden" name="access_key" value="c4a1d48a-a6a3-4cb2-9867-1daeda687af6">
    <label for="pickup_location">Pick-up Location:</label>
    <select id="pickup_location" name="pickup_location" required>
      <option value=""></option>
      <option value="Madhubani">Madhubani </option>
      <option value="Dharbhanga">Dharbhanga</option>
      <option value="Jaynagar">Jaynagar</option>
      <option value="Rajnagar">Rajnagar</option>
      <option value="Kaluwahi">Kaluwahi</option>
      <option value="Rahika">Rahika </option>
      <option value="Benipatti">Benipatti</option>
      <option value="Loha/Kapsiya">Loha/Kapsiya</option>
    </select><br><br>
<hr>
    <label for="dropoff_location">Drop-off Location:</label>
    <select id="dropoff_location" name="dropoff_location" required>
      <option value=""></option>
     <option value="Madhubani">Madhubani </option>
      <option value="Dharbhanga">Dharbhanga</option>
      <option value="Jaynagar">Jaynagar</option>
      <option value="Rajnagar">Rajnagar</option>
      <option value="Kaluwahi">Kaluwahi</option>
      <option value="Rahika">Rahika </option>
      <option value="Benipatti">Benipatti</option>
      <option value="Loha/Kapsiya">Loha/Kapsiya</option>
    </select><br><br>
<hr>
    <label for="pickup_date">Pickup Date and Time:</label>
    <input type="datetime-local" id="pickup_date" name="pickup_date" value="<?php echo date('Y-m-d\TH:i'); ?>" required><br><br>
<hr>         
     <label for="vehicle Type">Vehicle Type:</label>
    <select id="Vehicle Type" name="Vehicle Type" required>
      
      <option value="Bike">Bike</option>
      <option value="Cycle">Cycle</option>
      <option value="car">car</option>     
    </select><br><br>
<hr>
    <label for="name">Name: </label>
    <input type="text" id="name" name="name" required><br><br>
<hr>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>
<hr>
    <label for="additional_info">Additional requests:</label><br>
    <textarea id="additional_info" name="additional_info" rows="4" cols="25"></textarea><br><br>

<hr> 
    <input class="button2" type="reset" value="Reset">
    
    <input class="button1" type="submit" value="Submit">
  </form>
  
 </div>
 
 <!-- Footer -->
<h2 class="w3-wide w3-center">Recommendations</h2>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p>Fares should be based on mutual understanding or appropriate charges.</p>
 </footer>
 
</body>
</html>